<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Monks and Mages</title>
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Monks and Mages is a completely free-to-play trading card game ready to play in your browser">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Quattrocento&display=swap');

            * {
                box-sizing: border-box; 
            }
            body { 
                margin: 0; 
                font-family: 'Lato',-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; 
            }
            button, input {
                font-family: 'Lato',-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; 
            }
          </style>
      
    </head>
    <body>
        <div id="root"></div>
        <!--wavy parchment paper effect: https://codepen.io/AgnusDei/pen/NWPbOxL -->
        <svg style="display: none;">
            <filter id="wavy2">
              <feturbulence x="0" y="0" baseFrequency="0.02" numOctaves="5" seed="1"></feturbulence>
              <feDisplacementMap in="SourceGraphic" scale="20" />
            </filter>
          </svg>
    </body>
</html>