SIGNING_KEY="-----BEGIN CERTIFICATE-----
MIIDEzCCAfugAwIBAgIJX7ETnGo7kyRmMA0GCSqGSIb3DQEBCwUAMCcxJTAjBgNV
BAMTHG1vbmtzLWFuZC1tYWdlcy51cy5hdXRoMC5jb20wHhcNMjIwNTA3MTgwMDI3
WhcNMzYwMTE0MTgwMDI3WjAnMSUwIwYDVQQDExxtb25rcy1hbmQtbWFnZXMudXMu
YXV0aDAuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvmBRqQKS
TOnishPHUL0AmG1wOoHy8SQDd5NF2Epap7bBlz0dTmIqQobE3m1+hOI99++DmjtN
U3txGar4o3aQMInsAvHi4FeXI1dG3pNHgFdFa6je8lSLXfhC1MxH/fXyAafgaQv9
+soubRob+WazsfaNjLIl9wc37bKYEqpIB5fbpTCEShS4UN5pXY+82uC8xRjLGutn
ycfLZUZ+LKgFytOFnQbysffDUaaArfa2rtL1Ly6M6epyvrnIdrvxNNLki55JBq1w
tSiV0XiLIq4stzuuY+pSlwoEYXyfSOQfO2oTEGvjmqVw4QMQRKlX+uM/haQLNCar
V4fbDw08ma9L/wIDAQABo0IwQDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBR0
II1DMFju4tqtac4F9iEz+HP8HDAOBgNVHQ8BAf8EBAMCAoQwDQYJKoZIhvcNAQEL
BQADggEBAJ7IVLXRHSz5jDN7nzICPv/ZHKmHMjQfbisp8rMcOac+JPH9+K5UBL+7
c1WTzkEfO5cZ6/Z+cnQuwq8CEgUdcEhbhG7OeA8quNxfHrDYTngV5VNmaqSvwEwj
tkptC0mz8PlnOOJtdiaV+NbsxkDvHPkPOIsjPMNQbjMPolKN0ervrthdAiLn7m3o
Gb302aKnWqV1W4LkvzLlVQVP15wqikGtEEYhso1zGDr1HshcKAvmlNTvHX1jAEOp
poaISdVJNr3Ckbk8RhP9vfTjbpmm2Xc2iV4XrUswTrJVt8xsEgWzo03lVCurGKEH
kQLw44bC4II9pjk8iNz4GqKQF6KwCk4=
-----END CERTIFICATE-----"